<script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
<script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>

<script>
var connection = new RTCMultiConnection();

// this line is VERY_important
connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

// if you want audio+video conferencing
connection.session = {
    audio: true,
    video: true,
};
connection.mediaConstraints = {
    audio: true,
    video: {
        mandatory: {
            minWidth: 1920,
            maxWidth: 3840,
            minHeight: 1080,
            maxHeight: 2160
        },
        optional: []
    }
};
connection.processSdp = function(sdp) {
    sdp = connection.CodecsHandler.preferCodec(sdp, 'vp9');
    sdp = connection.CodecsHandler.setVideoBitrates(sdp, {min: 14000, max: 30000});
    
    return sdp;
};
connection.codecs.video = 'VP9';
connection.openOrJoin('videotest_uhd');
</script>
